<!DOCTYPE html>

<html lang="fr">
  <head>
    <link rel="stylesheet" href="./laplateforme.css" />
    <meta charset="UTF-8" />
    <title>LaPlateforme</title>
  </head>

  <body onload="modal.show()">
    <div class="wrap-top-banner">
      <header>
        <a href="./accueil.html">
          <img
            src="./img/logo-laplateforme-2024.png"
            alt="logo la plateforme"
          />
        </a>
      </header>
      <nav>
        <a href="./qui-sommes-nous.html">Qui sommes nous ? </a>
        <a href="./Innovation-Lab.html">Innovation Lab</a>
        <a href="./executive-education.html">Executive Education</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </div>

    <dialog id="modal">
      <a href="./contact.html">
        <img
          id="JPOimage"
          src="./img/JPO-Image-mise-en-avant-wordpress.png"
          alt="Image portes ouvertes"
        />
      </a>
      <form method="dialog">
        <button class="button">Close</button>
      </form>
    </dialog>

    <section>
      <div class="certification_container_vert darkblue_background">
        <div class="side_by_side_text text_medium">
          <h1>Executive Education</h1>

          <p>
            Se former tout au long de sa vie est devenu la clé pour une carrière
            professionnelle réussie, gagner en compétence et en valeur pour
            l’entreprise. Avoir des cadres de haut niveau, formés aux nouvelles
            technologies est aujourd’hui un enjeu majeur pour rester
            concurrentiel dans un environnement en mutation continue. Dans un
            lieu unique et accompagnés par des professionnels de très haut
            niveau, l’Executive Education s’adresse aux cadres qui souhaitent se
            perfectionner pour accompagner leur entreprise dans le changement.
            Nous vous proposons des parcours d’excellence dans le domaine de la
            Blockchain, l’Intelligence Artificielle, le Cloud et l’UX/UI Design.
          </p>
        </div>

        <div class="certification_vert vert_spacing">
          <iframe
            class="video_medium"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/I1xHR69aCv0?si=Y0w19O6s2AYiRtGE"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <a
            class="button"
            href="files/LaPlateforme_Brochure.pdf"
            target="_blank"
            >Télécharger la brochure de La Plateforme_
          </a>

          <a class="button" href="./contact.html">En savoir plus</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-image-container">
        <img
          class="footer-image"
          src="./img/Fichier-1.svg"
          alt="logo la plateforme"
        />

        <div class="footer-logos-bar">
          <a
            class="footer-logos-box"
            href="https://www.facebook.com/LaPlateformeIO"
            ><img
              class="footer-logos"
              src="./img/logo-facebook.png"
              alt="logo facebook"
          /></a>
          <a
            class="footer-logos-box"
            href="https://www.instagram.com/LaPlateformeIO/"
            ><img
              class="footer-logos"
              src="./img/logo-instagram.png"
              alt="logo instagram"
          /></a>
          <a
            class="footer-logos-box"
            href="https://www.linkedin.com/school/laplateformeio/"
            ><img
              class="footer-logos"
              src="./img/logo-linkedin.png"
              alt="logo linkedin"
          /></a>
          <a class="footer-logos-box" href="https://twitter.com/LaPlateformeIO"
            ><img class="footer-logos-X" src="./img/logo-X.png" alt="logo X"
          /></a>
          <a
            class="footer-logos-box"
            href="https://www.youtube.com/c/LaPlateformeIO"
            ><img
              class="footer-logos"
              src="./img/logo-youtube.png"
              alt="logo youtube"
          /></a>
        </div>

        <div class="footer-button-box">
          <p>
            <a class="footer-button" href="./contact.html" target="_blank"
              >Rejoignez nos équipes
            </a>
          </p>
          <p>
            <a
              class="footer-button"
              href="files/LaPlateforme_Brochure.pdf"
              target="_blank"
              >Télécharger la brochure
            </a>
          </p>
        </div>
      </div>

      <div class="footer-content">
        <h4>Les Formations</h4>

        <p><a href="./coding-school.html">Coding</a></p>
        <p><a href="./ai-school.html">AI</a></p>
        <p><a href="./cyber-security-school.html">Cyber Security</a></p>
      </div>

      <div class="footer-content">
        <h4>Informations</h4>
        <p>8 rue d’hozier, 13002 Marseille</p>
        <p>Tel : 04.84.89.43.69</p>
        <a class="contactbox" href="./contact.html">Contact</a>
      </div>
    </footer>
  </body>
</html>
